<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="ALU control"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="ALU control">
<a name="circuit" val="ALU control"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect fill="none" height="92" stroke="#000000" width="87" x="130" y="70"/>
<circ-port height="8" pin="230,120" width="8" x="126" y="86"/>
<circ-port height="8" pin="220,230" width="8" x="126" y="136"/>
<circ-port height="10" pin="830,100" width="10" x="185" y="65"/>
<circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
</appear>
<wire from="(670,340)" to="(700,340)"/>
<wire from="(280,220)" to="(570,220)"/>
<wire from="(280,200)" to="(420,200)"/>
<wire from="(840,270)" to="(840,470)"/>
<wire from="(570,220)" to="(570,260)"/>
<wire from="(140,80)" to="(390,80)"/>
<wire from="(790,270)" to="(840,270)"/>
<wire from="(700,280)" to="(700,340)"/>
<wire from="(510,300)" to="(530,300)"/>
<wire from="(140,80)" to="(140,470)"/>
<wire from="(390,90)" to="(410,90)"/>
<wire from="(770,210)" to="(770,250)"/>
<wire from="(290,110)" to="(410,110)"/>
<wire from="(140,470)" to="(840,470)"/>
<wire from="(510,270)" to="(560,270)"/>
<wire from="(530,290)" to="(530,300)"/>
<wire from="(650,260)" to="(760,260)"/>
<wire from="(650,260)" to="(650,280)"/>
<wire from="(700,280)" to="(760,280)"/>
<wire from="(390,80)" to="(390,90)"/>
<wire from="(220,230)" to="(260,230)"/>
<wire from="(590,280)" to="(650,280)"/>
<wire from="(420,120)" to="(420,200)"/>
<wire from="(280,210)" to="(770,210)"/>
<wire from="(230,120)" to="(270,120)"/>
<wire from="(440,100)" to="(830,100)"/>
<wire from="(530,290)" to="(560,290)"/>
<comp lib="0" loc="(230,120)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="function"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(830,100)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="3"/>
<a name="tristate" val="false"/>
<a name="label" val="opselector"/>
</comp>
<comp lib="2" loc="(790,270)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="width" val="3"/>
</comp>
<comp lib="2" loc="(440,100)" name="Multiplexer">
<a name="width" val="3"/>
</comp>
<comp lib="0" loc="(510,300)" name="Constant">
<a name="width" val="3"/>
<a name="value" val="0x4"/>
</comp>
<comp lib="0" loc="(260,230)" name="Splitter">
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
<a name="bit0" val="2"/>
<a name="bit2" val="0"/>
</comp>
<comp lib="0" loc="(220,230)" name="Pin">
<a name="width" val="3"/>
<a name="tristate" val="false"/>
<a name="label" val="ALUOp"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(670,340)" name="Constant">
<a name="width" val="3"/>
<a name="value" val="0x5"/>
</comp>
<comp lib="0" loc="(510,270)" name="Constant">
<a name="width" val="3"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="2" loc="(590,280)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="width" val="3"/>
</comp>
<comp lib="0" loc="(270,120)" name="Splitter">
<a name="incoming" val="4"/>
<a name="bit0" val="1"/>
<a name="bit2" val="1"/>
<a name="bit3" val="0"/>
</comp>
</circuit>
</project>
