<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
</circuit>
<circuit name="alu">
<a name="circuit" val="alu"/>
<a name="clabel" val="true"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(800,420)" to="(800,700)"/>
<wire from="(820,430)" to="(820,810)"/>
<wire from="(1100,400)" to="(1270,400)"/>
<wire from="(900,200)" to="(900,360)"/>
<wire from="(1140,470)" to="(1140,540)"/>
<wire from="(1240,470)" to="(1240,490)"/>
<wire from="(1210,470)" to="(1210,520)"/>
<wire from="(400,660)" to="(400,740)"/>
<wire from="(420,560)" to="(480,560)"/>
<wire from="(420,720)" to="(420,800)"/>
<wire from="(1190,470)" to="(1190,540)"/>
<wire from="(530,380)" to="(960,380)"/>
<wire from="(400,400)" to="(470,400)"/>
<wire from="(420,360)" to="(420,460)"/>
<wire from="(420,270)" to="(480,270)"/>
<wire from="(420,720)" to="(480,720)"/>
<wire from="(400,660)" to="(480,660)"/>
<wire from="(1270,470)" to="(1270,540)"/>
<wire from="(800,420)" to="(960,420)"/>
<wire from="(890,290)" to="(890,370)"/>
<wire from="(1220,510)" to="(1230,510)"/>
<wire from="(1260,480)" to="(1260,540)"/>
<wire from="(1110,470)" to="(1110,540)"/>
<wire from="(520,570)" to="(780,570)"/>
<wire from="(1190,590)" to="(1190,610)"/>
<wire from="(420,460)" to="(420,560)"/>
<wire from="(1150,470)" to="(1150,540)"/>
<wire from="(1130,470)" to="(1130,540)"/>
<wire from="(520,650)" to="(790,650)"/>
<wire from="(400,400)" to="(400,500)"/>
<wire from="(1170,470)" to="(1170,540)"/>
<wire from="(520,730)" to="(540,730)"/>
<wire from="(1160,470)" to="(1160,540)"/>
<wire from="(210,80)" to="(210,90)"/>
<wire from="(540,480)" to="(770,480)"/>
<wire from="(420,180)" to="(480,180)"/>
<wire from="(420,270)" to="(420,360)"/>
<wire from="(400,220)" to="(400,310)"/>
<wire from="(400,820)" to="(480,820)"/>
<wire from="(160,90)" to="(210,90)"/>
<wire from="(1240,490)" to="(1250,490)"/>
<wire from="(780,400)" to="(780,570)"/>
<wire from="(400,310)" to="(400,400)"/>
<wire from="(1230,500)" to="(1240,500)"/>
<wire from="(1000,400)" to="(1100,400)"/>
<wire from="(1220,520)" to="(1220,540)"/>
<wire from="(980,440)" to="(980,560)"/>
<wire from="(1230,470)" to="(1230,500)"/>
<wire from="(790,410)" to="(790,650)"/>
<wire from="(1200,470)" to="(1200,530)"/>
<wire from="(1240,500)" to="(1240,540)"/>
<wire from="(420,360)" to="(470,360)"/>
<wire from="(770,390)" to="(770,480)"/>
<wire from="(1100,400)" to="(1100,450)"/>
<wire from="(1120,470)" to="(1120,540)"/>
<wire from="(530,200)" to="(900,200)"/>
<wire from="(420,460)" to="(470,460)"/>
<wire from="(160,160)" to="(400,160)"/>
<wire from="(1180,470)" to="(1180,540)"/>
<wire from="(400,580)" to="(400,660)"/>
<wire from="(420,560)" to="(420,640)"/>
<wire from="(770,390)" to="(960,390)"/>
<wire from="(400,220)" to="(480,220)"/>
<wire from="(780,400)" to="(960,400)"/>
<wire from="(1200,530)" to="(1210,530)"/>
<wire from="(400,500)" to="(470,500)"/>
<wire from="(1230,510)" to="(1230,540)"/>
<wire from="(420,180)" to="(420,270)"/>
<wire from="(900,360)" to="(960,360)"/>
<wire from="(400,160)" to="(400,220)"/>
<wire from="(1250,490)" to="(1250,540)"/>
<wire from="(1210,530)" to="(1210,540)"/>
<wire from="(1210,520)" to="(1220,520)"/>
<wire from="(520,810)" to="(820,810)"/>
<wire from="(820,430)" to="(960,430)"/>
<wire from="(530,290)" to="(890,290)"/>
<wire from="(1190,540)" to="(1200,540)"/>
<wire from="(400,740)" to="(400,820)"/>
<wire from="(1220,470)" to="(1220,510)"/>
<wire from="(420,640)" to="(420,720)"/>
<wire from="(400,500)" to="(400,580)"/>
<wire from="(1250,470)" to="(1250,480)"/>
<wire from="(540,700)" to="(540,730)"/>
<wire from="(400,740)" to="(480,740)"/>
<wire from="(400,580)" to="(480,580)"/>
<wire from="(400,310)" to="(480,310)"/>
<wire from="(420,640)" to="(480,640)"/>
<wire from="(420,800)" to="(480,800)"/>
<wire from="(1260,470)" to="(1270,470)"/>
<wire from="(790,410)" to="(960,410)"/>
<wire from="(540,700)" to="(800,700)"/>
<wire from="(1190,640)" to="(1190,670)"/>
<wire from="(210,80)" to="(420,80)"/>
<wire from="(1250,480)" to="(1260,480)"/>
<wire from="(890,370)" to="(960,370)"/>
<wire from="(420,80)" to="(420,180)"/>
<comp lib="1" loc="(540,480)" name="XNOR Gate">
<a name="width" val="16"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(160,160)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="1" loc="(1190,590)" name="OR Gate">
<a name="facing" val="south"/>
<a name="inputs" val="16"/>
</comp>
<comp lib="1" loc="(530,380)" name="XOR Gate">
<a name="width" val="16"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(530,290)" name="OR Gate">
<a name="width" val="16"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1270,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="output"/>
</comp>
<comp lib="3" loc="(520,730)" name="Multiplier">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(160,90)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="2" loc="(1000,400)" name="Multiplexer">
<a name="select" val="3"/>
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(530,200)" name="AND Gate">
<a name="width" val="16"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="3" loc="(520,810)" name="Divider">
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(1190,640)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="3" loc="(520,650)" name="Subtractor">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(1100,450)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
</comp>
<comp lib="3" loc="(520,570)" name="Adder">
<a name="width" val="16"/>
</comp>
<comp lib="0" loc="(980,560)" name="Pin">
<a name="facing" val="north"/>
<a name="width" val="3"/>
<a name="tristate" val="false"/>
<a name="label" val="Opselector"/>
</comp>
<comp lib="0" loc="(1190,670)" name="Pin">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="label" val="zero"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
