<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</tool>
<tool name="Constant">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="facing" val="south"/>
<a name="width" val="4"/>
</tool>
<tool name="Demultiplexer">
<a name="select" val="3"/>
<a name="width" val="3"/>
</tool>
<tool name="Decoder">
<a name="facing" val="west"/>
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Subtractor">
<a name="width" val="5"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="D Flip-Flop">
<a name="trigger" val="high"/>
</tool>
<tool name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</tool>
<tool name="Shift Register">
<a name="length" val="4"/>
</tool>
<tool name="RAM">
<a name="addrWidth" val="4"/>
<a name="dataWidth" val="4"/>
<a name="bus" val="asynch"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="control unit"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="control unit">
<a name="circuit" val="control unit"/>
<a name="clabel" val=""/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(420,170)" to="(570,170)"/>
<wire from="(1130,340)" to="(1130,410)"/>
<wire from="(560,540)" to="(1230,540)"/>
<wire from="(980,190)" to="(1110,190)"/>
<wire from="(560,750)" to="(560,830)"/>
<wire from="(1210,770)" to="(1230,770)"/>
<wire from="(990,180)" to="(990,290)"/>
<wire from="(270,180)" to="(400,180)"/>
<wire from="(390,190)" to="(540,190)"/>
<wire from="(1040,850)" to="(1180,850)"/>
<wire from="(1190,820)" to="(1190,850)"/>
<wire from="(1180,850)" to="(1180,860)"/>
<wire from="(250,200)" to="(250,210)"/>
<wire from="(710,690)" to="(1160,690)"/>
<wire from="(1140,170)" to="(1140,290)"/>
<wire from="(420,170)" to="(420,280)"/>
<wire from="(710,650)" to="(1230,650)"/>
<wire from="(410,370)" to="(1230,370)"/>
<wire from="(1000,500)" to="(1000,840)"/>
<wire from="(690,190)" to="(840,190)"/>
<wire from="(700,180)" to="(700,280)"/>
<wire from="(1000,840)" to="(1010,840)"/>
<wire from="(560,590)" to="(560,730)"/>
<wire from="(1010,170)" to="(1010,280)"/>
<wire from="(570,170)" to="(570,280)"/>
<wire from="(860,460)" to="(860,860)"/>
<wire from="(860,340)" to="(860,460)"/>
<wire from="(1000,500)" to="(1230,500)"/>
<wire from="(1130,410)" to="(1230,410)"/>
<wire from="(710,340)" to="(710,650)"/>
<wire from="(410,340)" to="(410,370)"/>
<wire from="(1230,710)" to="(1240,710)"/>
<wire from="(1120,180)" to="(1200,180)"/>
<wire from="(1140,170)" to="(1200,170)"/>
<wire from="(850,180)" to="(990,180)"/>
<wire from="(430,160)" to="(580,160)"/>
<wire from="(730,160)" to="(880,160)"/>
<wire from="(840,190)" to="(840,280)"/>
<wire from="(410,790)" to="(410,870)"/>
<wire from="(840,190)" to="(980,190)"/>
<wire from="(270,170)" to="(420,170)"/>
<wire from="(1180,860)" to="(1190,860)"/>
<wire from="(1230,770)" to="(1240,770)"/>
<wire from="(560,340)" to="(560,540)"/>
<wire from="(700,180)" to="(850,180)"/>
<wire from="(560,590)" to="(1230,590)"/>
<wire from="(560,540)" to="(560,590)"/>
<wire from="(540,190)" to="(690,190)"/>
<wire from="(730,160)" to="(730,280)"/>
<wire from="(690,190)" to="(690,280)"/>
<wire from="(430,160)" to="(430,280)"/>
<wire from="(1150,160)" to="(1200,160)"/>
<wire from="(560,730)" to="(560,750)"/>
<wire from="(550,180)" to="(700,180)"/>
<wire from="(1010,170)" to="(1140,170)"/>
<wire from="(1120,180)" to="(1120,290)"/>
<wire from="(410,870)" to="(1190,870)"/>
<wire from="(570,170)" to="(720,170)"/>
<wire from="(270,190)" to="(390,190)"/>
<wire from="(560,730)" to="(1160,730)"/>
<wire from="(720,170)" to="(870,170)"/>
<wire from="(880,160)" to="(880,290)"/>
<wire from="(540,190)" to="(540,280)"/>
<wire from="(1210,710)" to="(1230,710)"/>
<wire from="(1000,340)" to="(1000,500)"/>
<wire from="(860,460)" to="(1230,460)"/>
<wire from="(860,860)" to="(1010,860)"/>
<wire from="(990,180)" to="(1120,180)"/>
<wire from="(560,830)" to="(780,830)"/>
<wire from="(550,180)" to="(550,280)"/>
<wire from="(580,160)" to="(580,290)"/>
<wire from="(870,170)" to="(870,290)"/>
<wire from="(1020,160)" to="(1020,280)"/>
<wire from="(710,650)" to="(710,690)"/>
<wire from="(410,370)" to="(410,790)"/>
<wire from="(1110,190)" to="(1200,190)"/>
<wire from="(560,750)" to="(1160,750)"/>
<wire from="(710,810)" to="(780,810)"/>
<wire from="(880,160)" to="(1020,160)"/>
<wire from="(270,160)" to="(430,160)"/>
<wire from="(1150,160)" to="(1150,290)"/>
<wire from="(410,790)" to="(1160,790)"/>
<wire from="(1020,160)" to="(1150,160)"/>
<wire from="(1110,190)" to="(1110,280)"/>
<wire from="(850,180)" to="(850,280)"/>
<wire from="(400,180)" to="(400,280)"/>
<wire from="(1210,840)" to="(1230,840)"/>
<wire from="(390,190)" to="(390,280)"/>
<wire from="(980,190)" to="(980,280)"/>
<wire from="(810,820)" to="(1190,820)"/>
<wire from="(400,180)" to="(550,180)"/>
<wire from="(710,690)" to="(710,810)"/>
<wire from="(720,170)" to="(720,290)"/>
<wire from="(130,210)" to="(250,210)"/>
<wire from="(870,170)" to="(1010,170)"/>
<wire from="(580,160)" to="(730,160)"/>
<comp lib="0" loc="(1230,770)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="RegWrite"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1230,500)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="BNE"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1230,540)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="MemRead"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1230,840)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="3"/>
<a name="tristate" val="false"/>
<a name="label" val="ALUOp"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(1210,770)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1230,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="RegDst"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(1040,850)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1210,840)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</comp>
<comp lib="1" loc="(1000,340)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="4"/>
<a name="label" val="bne"/>
<a name="negate0" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
</comp>
<comp lib="1" loc="(1130,340)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="4"/>
<a name="label" val="jump"/>
<a name="negate0" val="true"/>
</comp>
<comp lib="0" loc="(130,210)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="opcode "/>
</comp>
<comp lib="0" loc="(250,200)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="1" loc="(860,340)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="4"/>
<a name="label" val="beq"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="1" loc="(410,340)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="4"/>
<a name="label" val="R_type"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
</comp>
<comp lib="1" loc="(810,820)" name="OR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1230,650)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="MemWrite"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1230,410)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Jump"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1230,590)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="MemtoReg"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(560,340)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="4"/>
<a name="label" val="lw"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
</comp>
<comp lib="0" loc="(1230,460)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Branch"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(1210,710)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1230,710)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="ALUSrc"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(710,340)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="4"/>
<a name="label" val="sw"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate3" val="true"/>
</comp>
</circuit>
</project>
