<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</tool>
<tool name="Constant">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="select" val="4"/>
</tool>
<tool name="Demultiplexer">
<a name="select" val="3"/>
<a name="width" val="3"/>
</tool>
<tool name="Decoder">
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Subtractor">
<a name="width" val="5"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="D Flip-Flop">
<a name="trigger" val="high"/>
</tool>
<tool name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</tool>
<tool name="Shift Register">
<a name="length" val="4"/>
</tool>
<tool name="RAM">
<a name="addrWidth" val="4"/>
<a name="dataWidth" val="4"/>
<a name="bus" val="asynch"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<lib desc="file#cpupro.circ" name="7"/>
<lib desc="file#alu control.circ" name="8"/>
<lib desc="file#RegisterFile.circ" name="9"/>
<lib desc="file#alu.circ" name="10"/>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<circ-port height="8" pin="150,550" width="8" x="76" y="466"/>
<circ-port height="10" pin="130,150" width="10" x="75" y="475"/>
<circ-anchor facing="east" height="6" width="6" x="77" y="427"/>
</appear>
<wire from="(870,140)" to="(870,150)"/>
<wire from="(510,130)" to="(520,130)"/>
<wire from="(70,200)" to="(70,500)"/>
<wire from="(1360,310)" to="(1360,530)"/>
<wire from="(610,540)" to="(640,540)"/>
<wire from="(1410,470)" to="(1420,470)"/>
<wire from="(1060,230)" to="(1060,260)"/>
<wire from="(1040,230)" to="(1040,270)"/>
<wire from="(1340,480)" to="(1380,480)"/>
<wire from="(70,10)" to="(670,10)"/>
<wire from="(590,90)" to="(590,120)"/>
<wire from="(490,680)" to="(500,680)"/>
<wire from="(280,70)" to="(360,70)"/>
<wire from="(440,170)" to="(440,450)"/>
<wire from="(490,420)" to="(640,420)"/>
<wire from="(180,80)" to="(180,500)"/>
<wire from="(550,250)" to="(560,250)"/>
<wire from="(410,710)" to="(560,710)"/>
<wire from="(880,530)" to="(890,530)"/>
<wire from="(560,120)" to="(590,120)"/>
<wire from="(870,140)" to="(930,140)"/>
<wire from="(560,680)" to="(560,710)"/>
<wire from="(610,540)" to="(610,660)"/>
<wire from="(1020,230)" to="(1020,270)"/>
<wire from="(1030,180)" to="(1030,200)"/>
<wire from="(520,460)" to="(520,490)"/>
<wire from="(960,420)" to="(990,420)"/>
<wire from="(520,460)" to="(640,460)"/>
<wire from="(130,640)" to="(740,640)"/>
<wire from="(1390,300)" to="(1390,450)"/>
<wire from="(1130,480)" to="(1160,480)"/>
<wire from="(550,330)" to="(620,330)"/>
<wire from="(1330,470)" to="(1380,470)"/>
<wire from="(130,150)" to="(130,200)"/>
<wire from="(70,500)" to="(120,500)"/>
<wire from="(550,340)" to="(800,340)"/>
<wire from="(150,530)" to="(150,550)"/>
<wire from="(440,450)" to="(460,450)"/>
<wire from="(800,220)" to="(800,340)"/>
<wire from="(640,80)" to="(670,80)"/>
<wire from="(930,140)" to="(930,630)"/>
<wire from="(390,500)" to="(420,500)"/>
<wire from="(360,110)" to="(520,110)"/>
<wire from="(900,320)" to="(900,520)"/>
<wire from="(540,520)" to="(540,530)"/>
<wire from="(510,130)" to="(510,140)"/>
<wire from="(550,320)" to="(900,320)"/>
<wire from="(850,550)" to="(850,680)"/>
<wire from="(550,300)" to="(1390,300)"/>
<wire from="(1340,480)" to="(1340,630)"/>
<wire from="(440,490)" to="(510,490)"/>
<wire from="(740,590)" to="(740,640)"/>
<wire from="(1080,230)" to="(1080,240)"/>
<wire from="(1050,120)" to="(1050,130)"/>
<wire from="(500,530)" to="(540,530)"/>
<wire from="(550,270)" to="(1020,270)"/>
<wire from="(500,230)" to="(560,230)"/>
<wire from="(480,460)" to="(480,470)"/>
<wire from="(1050,260)" to="(1060,260)"/>
<wire from="(460,700)" to="(470,700)"/>
<wire from="(1080,240)" to="(1080,270)"/>
<wire from="(560,230)" to="(560,250)"/>
<wire from="(470,510)" to="(470,690)"/>
<wire from="(90,640)" to="(130,640)"/>
<wire from="(470,510)" to="(530,510)"/>
<wire from="(1260,510)" to="(1260,640)"/>
<wire from="(180,80)" to="(240,80)"/>
<wire from="(520,490)" to="(530,490)"/>
<wire from="(1160,470)" to="(1190,470)"/>
<wire from="(180,500)" to="(250,500)"/>
<wire from="(1050,260)" to="(1050,280)"/>
<wire from="(590,90)" to="(610,90)"/>
<wire from="(550,260)" to="(1000,260)"/>
<wire from="(460,450)" to="(460,700)"/>
<wire from="(480,460)" to="(520,460)"/>
<wire from="(1220,510)" to="(1220,530)"/>
<wire from="(490,420)" to="(490,480)"/>
<wire from="(470,140)" to="(510,140)"/>
<wire from="(560,680)" to="(850,680)"/>
<wire from="(620,100)" to="(620,130)"/>
<wire from="(990,140)" to="(1000,140)"/>
<wire from="(360,70)" to="(610,70)"/>
<wire from="(1040,270)" to="(1080,270)"/>
<wire from="(1080,580)" to="(1080,630)"/>
<wire from="(360,70)" to="(360,110)"/>
<wire from="(440,460)" to="(470,460)"/>
<wire from="(800,520)" to="(830,520)"/>
<wire from="(830,520)" to="(880,520)"/>
<wire from="(850,550)" to="(890,550)"/>
<wire from="(1080,270)" to="(1080,380)"/>
<wire from="(510,290)" to="(520,290)"/>
<wire from="(1280,520)" to="(1350,520)"/>
<wire from="(410,140)" to="(410,710)"/>
<wire from="(610,660)" to="(1420,660)"/>
<wire from="(540,680)" to="(560,680)"/>
<wire from="(1160,480)" to="(1160,630)"/>
<wire from="(470,460)" to="(470,510)"/>
<wire from="(70,10)" to="(70,200)"/>
<wire from="(1280,510)" to="(1280,520)"/>
<wire from="(500,230)" to="(500,530)"/>
<wire from="(1070,180)" to="(1070,200)"/>
<wire from="(1420,470)" to="(1420,660)"/>
<wire from="(930,630)" to="(1080,630)"/>
<wire from="(440,480)" to="(490,480)"/>
<wire from="(440,170)" to="(810,170)"/>
<wire from="(620,610)" to="(700,610)"/>
<wire from="(990,120)" to="(1050,120)"/>
<wire from="(700,590)" to="(700,610)"/>
<wire from="(560,500)" to="(640,500)"/>
<wire from="(800,440)" to="(960,440)"/>
<wire from="(510,290)" to="(510,490)"/>
<wire from="(830,520)" to="(830,590)"/>
<wire from="(550,290)" to="(1350,290)"/>
<wire from="(410,140)" to="(430,140)"/>
<wire from="(880,520)" to="(880,530)"/>
<wire from="(1000,140)" to="(1000,260)"/>
<wire from="(1160,630)" to="(1340,630)"/>
<wire from="(620,130)" to="(960,130)"/>
<wire from="(620,330)" to="(620,610)"/>
<wire from="(740,640)" to="(1260,640)"/>
<wire from="(1180,490)" to="(1180,590)"/>
<wire from="(130,520)" to="(130,640)"/>
<wire from="(830,590)" to="(1180,590)"/>
<wire from="(150,500)" to="(180,500)"/>
<wire from="(1160,470)" to="(1160,480)"/>
<wire from="(550,310)" to="(1360,310)"/>
<wire from="(800,220)" to="(810,220)"/>
<wire from="(1350,290)" to="(1350,520)"/>
<wire from="(550,280)" to="(1050,280)"/>
<wire from="(960,420)" to="(960,440)"/>
<wire from="(920,540)" to="(990,540)"/>
<wire from="(440,470)" to="(480,470)"/>
<wire from="(210,60)" to="(240,60)"/>
<wire from="(1220,530)" to="(1360,530)"/>
<wire from="(140,520)" to="(140,530)"/>
<wire from="(140,530)" to="(150,530)"/>
<wire from="(670,10)" to="(670,80)"/>
<wire from="(1180,490)" to="(1190,490)"/>
<wire from="(70,200)" to="(130,200)"/>
<comp lib="9" loc="(680,380)" name="RegisterFile"/>
<comp lib="0" loc="(210,60)" name="Constant">
<a name="width" val="20"/>
<a name="value" val="0x4"/>
</comp>
<comp lib="1" loc="(960,130)" name="OR Gate">
<a name="facing" val="west"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(490,680)" name="Splitter">
<a name="facing" val="west"/>
<a name="incoming" val="8"/>
<a name="bit1" val="0"/>
<a name="bit2" val="0"/>
<a name="bit3" val="0"/>
<a name="bit4" val="1"/>
<a name="bit5" val="1"/>
<a name="bit6" val="1"/>
<a name="bit7" val="1"/>
</comp>
<comp lib="1" loc="(1070,200)" name="AND Gate">
<a name="facing" val="north"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
<a name="negate1" val="true"/>
</comp>
<comp lib="2" loc="(920,540)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="width" val="16"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(150,550)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="2" loc="(1410,470)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="width" val="16"/>
<a name="enable" val="false"/>
</comp>
<comp lib="3" loc="(560,120)" name="Adder">
<a name="width" val="20"/>
</comp>
<comp lib="3" loc="(280,70)" name="Adder">
<a name="width" val="20"/>
</comp>
<comp lib="2" loc="(560,500)" name="Multiplexer">
<a name="width" val="4"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(540,680)" name="Bit Extender">
<a name="type" val="sign"/>
</comp>
<comp lib="4" loc="(150,500)" name="Register">
<a name="width" val="20"/>
<a name="label" val="pc"/>
</comp>
<comp lib="0" loc="(130,150)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="width" val="20"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="8" loc="(840,150)" name="ALU control"/>
<comp lib="2" loc="(640,80)" name="Multiplexer">
<a name="width" val="20"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(420,500)" name="Splitter">
<a name="fanout" val="5"/>
<a name="incoming" val="20"/>
<a name="bit1" val="0"/>
<a name="bit2" val="0"/>
<a name="bit3" val="0"/>
<a name="bit4" val="1"/>
<a name="bit5" val="1"/>
<a name="bit6" val="1"/>
<a name="bit7" val="1"/>
<a name="bit8" val="2"/>
<a name="bit9" val="2"/>
<a name="bit10" val="2"/>
<a name="bit11" val="2"/>
<a name="bit12" val="3"/>
<a name="bit13" val="3"/>
<a name="bit14" val="3"/>
<a name="bit15" val="3"/>
<a name="bit16" val="4"/>
<a name="bit17" val="4"/>
<a name="bit18" val="4"/>
<a name="bit19" val="4"/>
</comp>
<comp lib="0" loc="(90,640)" name="Clock"/>
<comp lib="4" loc="(1330,470)" name="RAM">
<a name="addrWidth" val="16"/>
<a name="dataWidth" val="16"/>
<a name="bus" val="separate"/>
</comp>
<comp lib="1" loc="(1050,130)" name="OR Gate">
<a name="facing" val="north"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(470,140)" name="Bit Extender">
<a name="in_width" val="16"/>
<a name="out_width" val="20"/>
</comp>
<comp lib="7" loc="(550,250)" name="control unit"/>
<comp lib="4" loc="(390,500)" name="ROM">
<a name="addrWidth" val="20"/>
<a name="dataWidth" val="20"/>
<a name="contents">addr/data: 20 20
101 11100 11010 11010 1011 1010 65789*0 1110
4105*0 1110 11111 111 1 1
</a>
</comp>
<comp lib="10" loc="(1130,460)" name="alu"/>
<comp lib="1" loc="(1030,200)" name="AND Gate">
<a name="facing" val="north"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
