<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="select" val="4"/>
</tool>
<tool name="Decoder">
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="Register">
<a name="width" val="16"/>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="RegisterFile"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="RegisterFile">
<a name="circuit" val="RegisterFile"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="220" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
<circ-port height="8" pin="140,1090" width="8" x="46" y="216"/>
<circ-port height="10" pin="1130,640" width="10" x="205" y="115"/>
<circ-port height="10" pin="1160,1140" width="10" x="205" y="195"/>
<circ-port height="8" pin="120,610" width="8" x="46" y="176"/>
<circ-port height="8" pin="1080,470" width="8" x="46" y="96"/>
<circ-port height="8" pin="1090,920" width="8" x="46" y="136"/>
<circ-port height="8" pin="360,1890" width="8" x="106" y="266"/>
<circ-port height="8" pin="640,1900" width="8" x="116" y="266"/>
<circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
</appear>
<wire from="(590,1560)" to="(640,1560)"/>
<wire from="(240,900)" to="(240,1690)"/>
<wire from="(590,1120)" to="(690,1120)"/>
<wire from="(1030,570)" to="(1030,1060)"/>
<wire from="(790,670)" to="(790,680)"/>
<wire from="(190,210)" to="(440,210)"/>
<wire from="(600,130)" to="(1030,130)"/>
<wire from="(140,880)" to="(270,880)"/>
<wire from="(830,680)" to="(830,1520)"/>
<wire from="(490,1080)" to="(570,1080)"/>
<wire from="(140,820)" to="(410,820)"/>
<wire from="(690,1330)" to="(690,1430)"/>
<wire from="(590,980)" to="(590,990)"/>
<wire from="(490,230)" to="(570,230)"/>
<wire from="(540,1400)" to="(540,1520)"/>
<wire from="(490,970)" to="(570,970)"/>
<wire from="(770,660)" to="(770,680)"/>
<wire from="(1120,1140)" to="(1160,1140)"/>
<wire from="(690,790)" to="(690,880)"/>
<wire from="(600,1770)" to="(880,1770)"/>
<wire from="(170,120)" to="(170,760)"/>
<wire from="(640,270)" to="(640,380)"/>
<wire from="(990,600)" to="(990,1090)"/>
<wire from="(330,1170)" to="(440,1170)"/>
<wire from="(660,250)" to="(660,360)"/>
<wire from="(490,1620)" to="(580,1620)"/>
<wire from="(360,160)" to="(360,250)"/>
<wire from="(790,710)" to="(790,1280)"/>
<wire from="(690,1840)" to="(690,1900)"/>
<wire from="(880,1200)" to="(1070,1200)"/>
<wire from="(690,1430)" to="(690,1550)"/>
<wire from="(790,670)" to="(900,670)"/>
<wire from="(1020,580)" to="(1060,580)"/>
<wire from="(410,820)" to="(410,850)"/>
<wire from="(980,1100)" to="(1070,1100)"/>
<wire from="(580,240)" to="(580,270)"/>
<wire from="(1040,1050)" to="(1070,1050)"/>
<wire from="(250,890)" to="(250,1600)"/>
<wire from="(1010,220)" to="(1010,570)"/>
<wire from="(1030,1060)" to="(1070,1060)"/>
<wire from="(360,570)" to="(440,570)"/>
<wire from="(270,880)" to="(270,1510)"/>
<wire from="(540,1070)" to="(540,1180)"/>
<wire from="(360,1800)" to="(440,1800)"/>
<wire from="(260,530)" to="(440,530)"/>
<wire from="(640,1350)" to="(640,1460)"/>
<wire from="(250,1600)" to="(440,1600)"/>
<wire from="(600,860)" to="(710,860)"/>
<wire from="(890,680)" to="(1060,680)"/>
<wire from="(730,640)" to="(730,960)"/>
<wire from="(580,900)" to="(640,900)"/>
<wire from="(360,1440)" to="(440,1440)"/>
<wire from="(220,310)" to="(440,310)"/>
<wire from="(640,1140)" to="(640,1250)"/>
<wire from="(490,330)" to="(530,330)"/>
<wire from="(770,660)" to="(910,660)"/>
<wire from="(640,1460)" to="(640,1560)"/>
<wire from="(190,1930)" to="(540,1930)"/>
<wire from="(540,1700)" to="(540,1770)"/>
<wire from="(540,1070)" to="(570,1070)"/>
<wire from="(220,310)" to="(220,780)"/>
<wire from="(720,630)" to="(940,630)"/>
<wire from="(360,790)" to="(440,790)"/>
<wire from="(500,440)" to="(500,450)"/>
<wire from="(360,890)" to="(360,990)"/>
<wire from="(540,1610)" to="(580,1610)"/>
<wire from="(740,640)" to="(930,640)"/>
<wire from="(1030,130)" to="(1030,560)"/>
<wire from="(1020,1070)" to="(1070,1070)"/>
<wire from="(360,1640)" to="(360,1730)"/>
<wire from="(600,1630)" to="(610,1630)"/>
<wire from="(720,630)" to="(720,640)"/>
<wire from="(580,1090)" to="(580,1140)"/>
<wire from="(590,1090)" to="(590,1120)"/>
<wire from="(490,140)" to="(570,140)"/>
<wire from="(850,1180)" to="(1070,1180)"/>
<wire from="(590,1420)" to="(590,1430)"/>
<wire from="(600,1180)" to="(610,1180)"/>
<wire from="(540,1770)" to="(540,1930)"/>
<wire from="(340,840)" to="(340,1060)"/>
<wire from="(540,440)" to="(540,540)"/>
<wire from="(760,670)" to="(760,690)"/>
<wire from="(910,660)" to="(910,1150)"/>
<wire from="(600,1720)" to="(600,1730)"/>
<wire from="(360,1730)" to="(450,1730)"/>
<wire from="(170,120)" to="(440,120)"/>
<wire from="(540,330)" to="(570,330)"/>
<wire from="(140,860)" to="(310,860)"/>
<wire from="(580,270)" to="(640,270)"/>
<wire from="(360,1440)" to="(360,1550)"/>
<wire from="(920,650)" to="(1060,650)"/>
<wire from="(690,880)" to="(690,990)"/>
<wire from="(580,560)" to="(580,610)"/>
<wire from="(310,860)" to="(310,1280)"/>
<wire from="(930,1130)" to="(1070,1130)"/>
<wire from="(580,350)" to="(580,380)"/>
<wire from="(580,610)" to="(640,610)"/>
<wire from="(540,540)" to="(570,540)"/>
<wire from="(360,790)" to="(360,890)"/>
<wire from="(490,1300)" to="(570,1300)"/>
<wire from="(1030,570)" to="(1060,570)"/>
<wire from="(140,780)" to="(220,780)"/>
<wire from="(540,130)" to="(540,220)"/>
<wire from="(760,690)" to="(770,690)"/>
<wire from="(580,1310)" to="(580,1350)"/>
<wire from="(330,850)" to="(330,1170)"/>
<wire from="(190,210)" to="(190,770)"/>
<wire from="(360,1210)" to="(440,1210)"/>
<wire from="(600,1070)" to="(750,1070)"/>
<wire from="(600,1550)" to="(690,1550)"/>
<wire from="(490,770)" to="(570,770)"/>
<wire from="(540,1520)" to="(580,1520)"/>
<wire from="(580,1350)" to="(640,1350)"/>
<wire from="(490,1190)" to="(570,1190)"/>
<wire from="(600,760)" to="(690,760)"/>
<wire from="(580,800)" to="(640,800)"/>
<wire from="(960,600)" to="(990,600)"/>
<wire from="(740,640)" to="(740,680)"/>
<wire from="(1120,1130)" to="(1120,1140)"/>
<wire from="(590,350)" to="(590,360)"/>
<wire from="(580,1790)" to="(580,1800)"/>
<wire from="(490,870)" to="(570,870)"/>
<wire from="(490,440)" to="(500,440)"/>
<wire from="(580,460)" to="(580,480)"/>
<wire from="(360,250)" to="(440,250)"/>
<wire from="(360,1800)" to="(360,1890)"/>
<wire from="(530,330)" to="(530,340)"/>
<wire from="(540,860)" to="(570,860)"/>
<wire from="(750,680)" to="(750,1070)"/>
<wire from="(1020,580)" to="(1020,1070)"/>
<wire from="(870,700)" to="(1060,700)"/>
<wire from="(1000,1080)" to="(1070,1080)"/>
<wire from="(590,1330)" to="(690,1330)"/>
<wire from="(140,870)" to="(280,870)"/>
<wire from="(540,1520)" to="(540,1610)"/>
<wire from="(940,630)" to="(1060,630)"/>
<wire from="(1000,580)" to="(1020,580)"/>
<wire from="(1040,560)" to="(1040,1050)"/>
<wire from="(580,480)" to="(640,480)"/>
<wire from="(580,1250)" to="(640,1250)"/>
<wire from="(360,990)" to="(440,990)"/>
<wire from="(940,1120)" to="(1070,1120)"/>
<wire from="(1030,560)" to="(1040,560)"/>
<wire from="(540,760)" to="(570,760)"/>
<wire from="(590,570)" to="(660,570)"/>
<wire from="(600,1540)" to="(600,1550)"/>
<wire from="(140,840)" to="(340,840)"/>
<wire from="(540,220)" to="(570,220)"/>
<wire from="(360,570)" to="(360,790)"/>
<wire from="(590,1200)" to="(590,1220)"/>
<wire from="(590,1220)" to="(690,1220)"/>
<wire from="(690,1550)" to="(690,1650)"/>
<wire from="(540,1770)" to="(570,1770)"/>
<wire from="(640,610)" to="(640,800)"/>
<wire from="(580,1140)" to="(640,1140)"/>
<wire from="(410,850)" to="(440,850)"/>
<wire from="(490,1410)" to="(490,1420)"/>
<wire from="(830,680)" to="(890,680)"/>
<wire from="(750,650)" to="(750,670)"/>
<wire from="(670,1280)" to="(790,1280)"/>
<wire from="(610,1170)" to="(770,1170)"/>
<wire from="(900,1160)" to="(1070,1160)"/>
<wire from="(360,1100)" to="(360,1210)"/>
<wire from="(600,440)" to="(970,440)"/>
<wire from="(490,550)" to="(570,550)"/>
<wire from="(140,790)" to="(240,790)"/>
<wire from="(750,650)" to="(920,650)"/>
<wire from="(600,540)" to="(960,540)"/>
<wire from="(140,760)" to="(170,760)"/>
<wire from="(660,160)" to="(660,250)"/>
<wire from="(440,420)" to="(440,430)"/>
<wire from="(540,540)" to="(540,760)"/>
<wire from="(540,1180)" to="(540,1290)"/>
<wire from="(540,1700)" to="(580,1700)"/>
<wire from="(340,1060)" to="(440,1060)"/>
<wire from="(590,460)" to="(590,470)"/>
<wire from="(360,990)" to="(360,1100)"/>
<wire from="(590,1310)" to="(590,1330)"/>
<wire from="(600,960)" to="(730,960)"/>
<wire from="(580,980)" to="(580,1010)"/>
<wire from="(140,810)" to="(330,810)"/>
<wire from="(990,1090)" to="(1070,1090)"/>
<wire from="(880,710)" to="(1060,710)"/>
<wire from="(850,690)" to="(1060,690)"/>
<wire from="(690,1650)" to="(690,1730)"/>
<wire from="(240,420)" to="(440,420)"/>
<wire from="(990,600)" to="(1060,600)"/>
<wire from="(600,1290)" to="(670,1290)"/>
<wire from="(1010,570)" to="(1030,570)"/>
<wire from="(190,1090)" to="(190,1930)"/>
<wire from="(880,710)" to="(880,1200)"/>
<wire from="(590,780)" to="(660,780)"/>
<wire from="(1110,1130)" to="(1120,1130)"/>
<wire from="(590,1790)" to="(590,1840)"/>
<wire from="(910,660)" to="(1060,660)"/>
<wire from="(920,650)" to="(920,1140)"/>
<wire from="(690,610)" to="(980,610)"/>
<wire from="(600,330)" to="(1000,330)"/>
<wire from="(490,1410)" to="(570,1410)"/>
<wire from="(240,420)" to="(240,790)"/>
<wire from="(640,1740)" to="(640,1800)"/>
<wire from="(930,640)" to="(1060,640)"/>
<wire from="(1090,920)" to="(1090,1050)"/>
<wire from="(360,1730)" to="(360,1800)"/>
<wire from="(540,220)" to="(540,330)"/>
<wire from="(880,1200)" to="(880,1770)"/>
<wire from="(540,1290)" to="(570,1290)"/>
<wire from="(140,900)" to="(240,900)"/>
<wire from="(360,1550)" to="(360,1640)"/>
<wire from="(580,880)" to="(580,900)"/>
<wire from="(900,670)" to="(900,1160)"/>
<wire from="(140,770)" to="(190,770)"/>
<wire from="(540,1610)" to="(540,1700)"/>
<wire from="(870,1190)" to="(1070,1190)"/>
<wire from="(1000,330)" to="(1000,580)"/>
<wire from="(580,380)" to="(640,380)"/>
<wire from="(330,750)" to="(440,750)"/>
<wire from="(750,670)" to="(760,670)"/>
<wire from="(540,440)" to="(570,440)"/>
<wire from="(940,630)" to="(940,1120)"/>
<wire from="(220,1760)" to="(440,1760)"/>
<wire from="(770,690)" to="(770,1170)"/>
<wire from="(850,690)" to="(850,1180)"/>
<wire from="(580,1420)" to="(580,1460)"/>
<wire from="(580,1460)" to="(640,1460)"/>
<wire from="(770,680)" to="(780,680)"/>
<wire from="(580,780)" to="(580,800)"/>
<wire from="(540,960)" to="(570,960)"/>
<wire from="(1100,640)" to="(1130,640)"/>
<wire from="(780,680)" to="(780,710)"/>
<wire from="(360,160)" to="(440,160)"/>
<wire from="(850,1180)" to="(850,1610)"/>
<wire from="(590,1660)" to="(640,1660)"/>
<wire from="(350,950)" to="(440,950)"/>
<wire from="(590,1740)" to="(640,1740)"/>
<wire from="(690,610)" to="(690,760)"/>
<wire from="(1000,590)" to="(1060,590)"/>
<wire from="(590,250)" to="(660,250)"/>
<wire from="(280,1400)" to="(440,1400)"/>
<wire from="(580,1800)" to="(640,1800)"/>
<wire from="(580,190)" to="(640,190)"/>
<wire from="(790,680)" to="(810,680)"/>
<wire from="(240,1690)" to="(450,1690)"/>
<wire from="(670,1280)" to="(670,1290)"/>
<wire from="(540,760)" to="(540,860)"/>
<wire from="(590,880)" to="(690,880)"/>
<wire from="(640,1560)" to="(640,1660)"/>
<wire from="(590,150)" to="(590,160)"/>
<wire from="(360,1320)" to="(440,1320)"/>
<wire from="(780,710)" to="(790,710)"/>
<wire from="(280,870)" to="(280,1400)"/>
<wire from="(610,1610)" to="(850,1610)"/>
<wire from="(640,1250)" to="(640,1350)"/>
<wire from="(640,190)" to="(640,270)"/>
<wire from="(590,990)" to="(690,990)"/>
<wire from="(660,470)" to="(660,570)"/>
<wire from="(1000,590)" to="(1000,1080)"/>
<wire from="(870,1190)" to="(870,1700)"/>
<wire from="(960,620)" to="(1060,620)"/>
<wire from="(490,1530)" to="(580,1530)"/>
<wire from="(600,1400)" to="(810,1400)"/>
<wire from="(610,1700)" to="(870,1700)"/>
<wire from="(600,1730)" to="(690,1730)"/>
<wire from="(140,910)" to="(220,910)"/>
<wire from="(660,360)" to="(660,470)"/>
<wire from="(690,1220)" to="(690,1330)"/>
<wire from="(660,790)" to="(690,790)"/>
<wire from="(960,1110)" to="(1070,1110)"/>
<wire from="(640,380)" to="(640,480)"/>
<wire from="(360,1640)" to="(440,1640)"/>
<wire from="(540,1290)" to="(540,1400)"/>
<wire from="(490,1780)" to="(570,1780)"/>
<wire from="(140,890)" to="(250,890)"/>
<wire from="(960,620)" to="(960,1110)"/>
<wire from="(710,620)" to="(960,620)"/>
<wire from="(600,220)" to="(1010,220)"/>
<wire from="(640,1010)" to="(640,1140)"/>
<wire from="(120,610)" to="(120,760)"/>
<wire from="(140,830)" to="(350,830)"/>
<wire from="(930,640)" to="(930,1130)"/>
<wire from="(900,670)" to="(1060,670)"/>
<wire from="(360,460)" to="(360,570)"/>
<wire from="(540,1400)" to="(570,1400)"/>
<wire from="(660,570)" to="(660,780)"/>
<wire from="(590,160)" to="(660,160)"/>
<wire from="(890,1170)" to="(1070,1170)"/>
<wire from="(960,540)" to="(960,600)"/>
<wire from="(590,1840)" to="(690,1840)"/>
<wire from="(590,470)" to="(660,470)"/>
<wire from="(140,850)" to="(330,850)"/>
<wire from="(220,910)" to="(220,1760)"/>
<wire from="(910,1150)" to="(1070,1150)"/>
<wire from="(580,1010)" to="(640,1010)"/>
<wire from="(590,560)" to="(590,570)"/>
<wire from="(350,830)" to="(350,950)"/>
<wire from="(360,460)" to="(440,460)"/>
<wire from="(270,1510)" to="(440,1510)"/>
<wire from="(590,1430)" to="(690,1430)"/>
<wire from="(690,1730)" to="(690,1840)"/>
<wire from="(640,480)" to="(640,610)"/>
<wire from="(360,350)" to="(360,460)"/>
<wire from="(260,530)" to="(260,800)"/>
<wire from="(540,960)" to="(540,1070)"/>
<wire from="(500,450)" to="(570,450)"/>
<wire from="(140,800)" to="(260,800)"/>
<wire from="(140,1090)" to="(190,1090)"/>
<wire from="(810,680)" to="(810,1400)"/>
<wire from="(360,350)" to="(440,350)"/>
<wire from="(740,680)" to="(750,680)"/>
<wire from="(540,330)" to="(540,440)"/>
<wire from="(980,610)" to="(1060,610)"/>
<wire from="(590,360)" to="(660,360)"/>
<wire from="(920,1140)" to="(1070,1140)"/>
<wire from="(590,1720)" to="(590,1740)"/>
<wire from="(540,860)" to="(540,960)"/>
<wire from="(590,240)" to="(590,250)"/>
<wire from="(500,1710)" to="(580,1710)"/>
<wire from="(720,640)" to="(730,640)"/>
<wire from="(870,700)" to="(870,1190)"/>
<wire from="(1040,560)" to="(1060,560)"/>
<wire from="(890,680)" to="(890,1170)"/>
<wire from="(590,1540)" to="(590,1560)"/>
<wire from="(590,1630)" to="(590,1660)"/>
<wire from="(660,780)" to="(660,790)"/>
<wire from="(600,1630)" to="(600,1650)"/>
<wire from="(640,900)" to="(640,1010)"/>
<wire from="(970,590)" to="(1000,590)"/>
<wire from="(360,890)" to="(440,890)"/>
<wire from="(980,610)" to="(980,1100)"/>
<wire from="(540,1180)" to="(570,1180)"/>
<wire from="(580,1200)" to="(580,1250)"/>
<wire from="(580,150)" to="(580,190)"/>
<wire from="(570,550)" to="(570,560)"/>
<wire from="(610,1170)" to="(610,1180)"/>
<wire from="(640,1800)" to="(640,1900)"/>
<wire from="(360,1100)" to="(440,1100)"/>
<wire from="(970,440)" to="(970,590)"/>
<wire from="(690,1120)" to="(690,1220)"/>
<wire from="(360,1550)" to="(440,1550)"/>
<wire from="(640,800)" to="(640,900)"/>
<wire from="(610,1520)" to="(830,1520)"/>
<wire from="(1080,470)" to="(1080,560)"/>
<wire from="(600,1650)" to="(690,1650)"/>
<wire from="(710,620)" to="(710,860)"/>
<wire from="(360,250)" to="(360,350)"/>
<wire from="(640,1660)" to="(640,1740)"/>
<wire from="(540,130)" to="(570,130)"/>
<wire from="(330,750)" to="(330,810)"/>
<wire from="(360,1320)" to="(360,1440)"/>
<wire from="(310,1280)" to="(440,1280)"/>
<wire from="(530,340)" to="(570,340)"/>
<wire from="(360,1210)" to="(360,1320)"/>
<wire from="(690,990)" to="(690,1120)"/>
<comp lib="4" loc="(600,540)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg5"/>
</comp>
<comp lib="0" loc="(690,1900)" name="Ground"/>
<comp lib="4" loc="(600,440)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg4"/>
</comp>
<comp lib="0" loc="(120,610)" name="Pin">
<a name="facing" val="south"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="writeReg"/>
</comp>
<comp lib="1" loc="(490,970)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(490,1620)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(490,1420)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(140,1090)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="write data"/>
</comp>
<comp lib="0" loc="(1160,1140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="readData2"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(490,1300)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(600,330)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg3"/>
</comp>
<comp lib="4" loc="(600,1290)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg11"/>
</comp>
<comp lib="1" loc="(490,1190)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(490,770)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(600,860)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg7"/>
</comp>
<comp lib="0" loc="(640,1900)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="2" loc="(1100,640)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="select" val="4"/>
<a name="width" val="16"/>
</comp>
<comp lib="1" loc="(500,1710)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(490,330)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(490,440)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(600,960)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg8"/>
</comp>
<comp lib="4" loc="(600,1400)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg12"/>
</comp>
<comp lib="2" loc="(1110,1130)" name="Multiplexer">
<a name="selloc" val="tr"/>
<a name="select" val="4"/>
<a name="width" val="16"/>
</comp>
<comp lib="4" loc="(600,220)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg2"/>
</comp>
<comp lib="0" loc="(360,1890)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="regwrite"/>
</comp>
<comp lib="0" loc="(1090,920)" name="Pin">
<a name="facing" val="south"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="readRegister2"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="4" loc="(600,1070)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg9"/>
</comp>
<comp lib="0" loc="(1080,470)" name="Pin">
<a name="facing" val="south"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="readRegister1"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="4" loc="(600,760)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg6"/>
</comp>
<comp lib="1" loc="(490,1780)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(490,140)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(610,1520)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg13"/>
</comp>
<comp lib="1" loc="(490,550)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(610,1610)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg14"/>
</comp>
<comp lib="0" loc="(1130,640)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="readData1"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(490,1530)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(600,1770)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg16"/>
</comp>
<comp lib="4" loc="(610,1700)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg15"/>
</comp>
<comp lib="1" loc="(490,1080)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(600,1180)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg10"/>
</comp>
<comp lib="4" loc="(600,130)" name="Register">
<a name="width" val="16"/>
<a name="label" val="Reg1"/>
</comp>
<comp lib="1" loc="(490,230)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(490,870)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(120,760)" name="Decoder">
<a name="selloc" val="tr"/>
<a name="select" val="4"/>
</comp>
</circuit>
</project>
